<!doctype html>
<html>
<head>
<title>Sweetie</title>
<style>

#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
.snowflake:hover {
    cursor: default;
}
</style>
</head>
<body>
 <div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>
<div id="content">
</div>
<script src="img/snowstorm.js"></script>
<script src="img/snowflakes.js"></script>
</body>

<style>
body {  
  background: url(img/bgsweetie.jpg); 
}
table, td {
    border: 5px solid pink;
height: 10px;
    width: 50px;
}

td {
    background-color: blue;
    color: white; }
 div {
				
width: 200px;
				
margin: 10px;
				
padding: 5px;}
	
</style>
</head>
<body>
<h2 align=center><a href="index.html" title="JalandoniAntonieJacob">Back to my Home Page</a></h2>
<table align=center>
  <tr>
    <td align=center>Let's travel <br> the world <br> together <br> and get to know <br> more with <br> each other.</td>
  </tr>
  <tr>
    <td><h ref><img src="img/tr1.jpg" height= "250" width= "450"></td>
  </tr>
  <tr>
   <div> <td><h ref><img src="img/tr2.jpg" height= "250" width= "450"></td>
  </tr></div>
  <tr>
    <td><h ref><img src="img/tr3.jpg" height= "250" width= "450"></td>
   </tr>
</table>

</body>
 
</html>